<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<!-- The website -->
		<div id="wrapper">

			<!-- Header -->
			<header>
				<!-- (Optional) Text based header -->
				<h1>{$serverName}</h1>

			</header>

			<!-- Navigation menu -->
			<nav>
				<ul>
					<li><a href="">Test</a></li>
					<li><a href="">Test</a></li>
					<li><a href="">Test</a></li>
					<li><a href="">Test</a></li>
					<li><a href="">Test</a></li>
				</ul>

				<!-- Clear the float to make it expand the box -->
				<div class="clear"></div>
			</nav>

			<!-- Main website area -->
			<section id="main">

				<!-- Right side (sideboxes)-->
				<aside id="right">

					<!-- Side menu -->
					<article>
						<h1>Menu</h1>
						<div class="content" id="menu">
							<ul>
								<li><a href="">Test</a></li>
								<li><a href="">Test</a></li>
								<li><a href="">Test</a></li>
								<li><a href="">Test</a></li>
								<li><a href="">Test</a></li>
							</ul>
						</div>
					</article>

					<!-- Sidebox -->
					<article>
						<h1>Side box</h1>
						<div class="content">
							Test content
						</div>
					</article>

				</aside>

				<!-- Left side (main) -->
				<aside id="left">

					<!-- Main content boxes -->
					<article>
						<h1>Welcome to my new website</h1>
						<div class="content">Test test test</div>
					</article>

					<article>
						<h1>Test test test</h1>
						<div class="content">test test test</div>
					</article>

					<article>
						<h1>Test test test</h1>
						<div class="content">Test test test</div>
					</article>

				</aside>

				<!-- Clear the float to make it expand the box -->
				<div class="clear"></div>
			</section>

			<footer>
				<h1>&copy; Copyright 2012 {$serverName}</h1>
				Theme by <a href="http://website.com" target="_blank">Theme author</a>
				| Powered by <a href="http://fusion-hub.com" target="_blank">FusionCMS</a>
			</footer>
		</div>

	</body>
</html>