  ______         _              _____ __  __  _____ 
 |  ____|       (_)            / ____|  \/  |/ ____|
 | |__ _   _ ___ _  ___  _ __ | |    | \  / | (___  
 |  __| | | / __| |/ _ \| '_ \| |    | |\/| |\___ \ 
 | |  | |_| \__ \ | (_) | | | | |____| |  | |____) |
 |_|   \__,_|___/_|\___/|_| |_|\_____|_|  |_|_____/ 


=================================================================

You are allowed to use and edit FusionCMS V6 in any way you wish.

We would however prefer if you keep the FusionCMS attribution
in the footer since it is our primary source of traffic.

You are specifically not allowed to:

- Re-sell or give away your license or copies of your files*

- Use it on other domains than specified in the license,
  you can however change the active domain at any time
  but your license may only be active on one domain at once.

We, the FusionCMS team, has the right to at any time
terminate your license if you have broken any of the rules
above. We are however nice guys and multi-domain usage can
be discussed if you are interested :-)


* In case you have hired a theme creator to code a theme for
you, he obviously needs something to work with. This is the one
and only exception for handing out your files.