{
	"name": "Admin panel",
	"description": "Default set of tools and pages for the admin panel",
	"author": {
		"name": "FusionCMS",
		"website": "http:\/\/fusion-hub.com"
	},

	"permissions": {
		"view": { "default": false, "description": "View (log into) the admin panel. Required for all admin-tools." },
		
		"viewPermissions": { "default": false, "description": "View the permissions" },
		"addPermissions": { "default": false, "description": "Add groups, roles and permissions." },
		"editPermissions": { "default": false, "description": "Edit groups, roles and permissions." },
		"deletePermissions": { "default": false, "description": "Delete groups, roles and permissions." },
		
		"toggleModules": { "default": false, "description": "Enable or disable modules" },
		"editModuleConfigs": { "default": false, "description": "Edit the config files of modules" },
		
		"changeThemeHeader": { "default": false, "description": "Change the theme header image URL" },
		"changeTheme": { "default": false, "description": "Change the theme" },
		
		"viewLogs": { "default": false, "description": "View the logs" },
		
		"viewMenuLinks": { "default": false, "description": "Can view the menu links" },
		"addMenuLinks": { "default": false, "description": "Add menu links." },
		"editMenuLinks": { "default": false, "description": "Edit menu links." },
		"deleteMenuLinks": { "default": false, "description": "Delete menu links." },
		
		"viewSideboxes": { "default": false, "description": "Can view the sideboxes" },
		"addSideboxes": { "default": false, "description": "Add sideboxes." },
		"editSideboxes": { "default": false, "description": "Edit sideboxes." },
		"deleteSideboxes": { "default": false, "description": "Delete sideboxes." },

		"viewLanguages": { "default": false, "description": "Can view the languages page" },
		"changeDefaultLanguage": { "default": false, "description": "Can change the default language" },

		"viewMessage": { "default": false, "description": "View the global announcement message" },
		"toggleMessage": { "default": false, "description": "Toggle the global announcement message" },

		"viewCache": { "default": false, "description": "View the cache manager" },
		"emptyCache": { "default": false, "description": "Empty the cache" },

		"viewSlider": { "default": false, "description": "Can view the slider images" },
		"addSlider": { "default": false, "description": "Add slider images." },
		"editSlider": { "default": false, "description": "Edit slider images." },
		"deleteSlider": { "default": false, "description": "Delete slider images." },

		"viewAccounts": { "default": false, "description": "Can view the account manager" },
		"editAccounts": { "default": false, "description": "Can edit accounts" },

		"viewSessions": { "default": false, "description": "Can view the active sessions" },

		"editSystemSettings": { "default": false, "description": "Can edit system settings and realms" }
	},

	"roles": {

		"view": {
			"description": "View (log into) the admin panel. <b style='color:red;''>Required for all admin-tools.</b>",
			"dangerLevel": 2,

			"permissions": {
				"view": true
			}
		},

		"managePermissions": {
			"description": "Manage the user groups &amp; permissions. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewPermissions": true,
				"addPermissions": true,
				"editPermissions": true,
				"deletePermissions": true
			}
		},

		"manageModules": {
			"description": "Manage the modules. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"toggleModules": true,
				"editModuleConfigs": true
			}
		},

		"viewLogs": {
			"description": "View the logs. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewLogs": true
			}
		},

		"viewSessions": {
			"description": "View the active sessions. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSessions": true
			}
		},

		"viewLanguage": {
			"description": "View the languages. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewLanguages": true,
				"changeDefaultLanguage": true
			}
		},

		"manageMenu": {
			"description": "Manage the menu links. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewMenuLinks": true,
				"addMenuLinks": true,
				"editMenuLinks": true,
				"deleteMenuLinks": true
			}
		},

		"manageSideboxes": {
			"description": "Manage the sideboxes. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSideboxes": true,
				"addSideboxes": true,
				"editSideboxes": true,
				"deleteSideboxes": true
			}
		},

		"globalAnnouncement": {
			"description": "Toggle the global announcement. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewMessage": true,
				"toggleMessage": true
			}
		},

		"manageCache": {
			"description": "Manage the website cache. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewCache": true,
				"emptyCache": true
			}
		},

		"manageSlider": {
			"description": "Manage the image slider. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSlider": true,
				"addSlider": true,
				"editSlider": true,
				"deleteSlider": true
			}
		},

		"manageAccounts": {
			"description": "Manage the accounts. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewAccounts": true,
				"editAccounts": true
			}
		},

		"manageTheme": {
			"description": "Manage the theme. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"changeThemeHeader": true,
				"changeTheme": true
			}
		},

		"editSystemSettings": {
			"description": "Manage realms and edit system settings. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"editSystemSettings": true
			}
		}
	},

	"admin": [

		{
			"text": "Website",
			"icon": "cursor",
			"links": [
				{
					"text": "Menu links",
					"icon": "link",
					"controller": "menu",
					"requirePermission": "viewMenuLinks"
				},

				{
					"text": "Sideboxes",
					"icon": "database",
					"controller": "sidebox",
					"requirePermission": "viewSideboxes"
				},

				{
					"text": "Global announcement",
					"icon": "power",
					"controller": "message",
					"requirePermission": "viewMessage"
				},

				{
					"text": "Website logs",
					"icon": "cursor",
					"controller": "logging",
					"requirePermission": "viewLogs"
				},

				{
					"text": "Manage cache",
					"icon": "database",
					"controller": "cachemanager",
					"requirePermission": "viewCache"
				},

				{
					"text": "Manage slider",
					"icon": "windows",
					"controller": "slider",
					"requirePermission": "viewSlider"
				},

				{
					"text": "Languages",
					"icon": "star",
					"controller": "languages",
					"requirePermission": "viewLanguages"
				}
			]
		},

		{
			"text":"Users",
			"icon":"users",
			"links": [
				{
					"text": "Accounts",
					"icon": "users",
					"controller": "accounts",
					"requirePermission": "viewAccounts"
				},
				
				{
					"text": "User groups &amp; permissions",
					"icon": "settings",
					"controller": "aclmanager",
					"requirePermission": "viewPermissions"
				},

				{
					"text": "Active sessions",
					"icon": "cursor",
					"controller": "sessions",
					"requirePermission": "viewSessions"
				}
			]
		}

	],

	"enabled": true
}