If you intend to host it with nginx, please follow this guide;


=========================================================================================
INSTALL NGINX
=========================================================================================

make sure the content of file: /etc/nginx/NGINX.CONF is this:

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location / {
                set_real_ip_from   204.93.240.0/24;
                set_real_ip_from   204.93.177.0/24;
                set_real_ip_from   199.27.128.0/21;
                set_real_ip_from   173.245.48.0/20;
                set_real_ip_from   103.22.200.0/22;
                set_real_ip_from   141.101.64.0/18;
                set_real_ip_from   108.162.192.0/18;
                set_real_ip_from   190.93.240.0/20;
                real_ip_header     CF-Connecting-IP;
        }
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## Load virtual host conf files. ##
    include /etc/nginx/sites-enabled/*;

    ## Load another configs from conf.d/ ##
    include /etc/nginx/conf.d/*.conf;
}

=========================================================================================
CONFIGURE PHP-FPM
=========================================================================================

make a file in /etc/php5/fpm/pool.d/mysite.conf

[mysite]

listen = /tmp/domain_umysite.sock
listen.backlog = -1

; Unix user/group of processes
user = myuser
group = mygroup

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; host-specific php ini settings here
; php_admin_value[open_basedir] = /var/www/mysite/htdocs:/tmp

make sure that myuser, mygroup and mysite are to your wantings

=========================================================================================
Add a new site, like mysite.com:
=========================================================================================

make new file called mysite.com in /etc/nginx/sites_enabled

open the file and paste this in:

server {
        listen 80;
        server_name mysite.com;
        root /var/www/mysite.com;
        index index.html index.php index.htm;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        client_max_body_size 200M;

        gzip  on;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_disable "MSIE [1-6].";
        gzip_vary on;

        gzip_comp_level 9;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/$

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 180;

        location / {
                try_files $uri $uri/ /index.php;
        }

        fastcgi_intercept_errors off;

        location ~* .(?:ico|css|js|gif|jpe?g|png)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ .php {
                fastcgi_pass   unix:/tmp/domain_mysite.sock;
                fastcgi_split_path_info ^(.+.php)(.*)$;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        }

        include drop.conf;
}

Make sure to change the mysite.com to your wantings.
